DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-+g&l2h0r*t+u@uz^u!m)q9@0uzk$te9@$m8i(ely(m$o@6yw1%
EMAIL_HOST_USER=sajibsd013@gmail.com
EMAIL_HOST_PASSWORD=vxrc svwx oxpk xorf
EMAIL_VERIFICATION_PATH=localhost:3000/email-verification